# SistemaDistribuidoTest

./: docker-compose.yml
Back/: Dockerfile
Back/solicitudes/: pom.xml
Back/solicitudes/src/main/java/sd/solicitudes/: ApplicationConfig.java  CORSFilter.java  EstudianteService.java  HolaMundoService.java  Jsf23Activator.java
Back/solicitudes/src/main/java/sd/solicitudes/bussiness/: EstudianteGestion.java
Back/solicitudes/src/main/java/sd/solicitudes/dao/: EstudianteDAO.java
Back/solicitudes/src/main/java/sd/solicitudes/models/: Estudiante.java
Back/wildfly-36.0.0.Final/.galleon/: provisioned.xml  provisioning.xml
Back/wildfly-36.0.0.Final/.galleon/hashes/docs/licenses/: hashes
Back/wildfly-36.0.0.Final/.installation/: installer-channels.yaml  manifest.yaml  manifest_version.yaml
Back/wildfly-36.0.0.Final/docs/licenses/: licenses.html  licenses.xml  wildfly-ee-feature-pack-licenses.html  wildfly-ee-feature-pack-licenses.xml  wildfly-feature-pack-licenses.html  wildfly-feature-pack-licenses.xml
Back/wildfly-36.0.0.Final/modules/org/postgresql/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/com/github/luben/zstd-jni/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/micrometer/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/prometheus/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/smallrye/common/vertx-context/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/smallrye/fault-tolerance/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/smallrye/openapi/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/vertx/client/amqp/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/io/vertx/proton/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/apache/activemq/artemis/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/hibernate/jipijapa-hibernate/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/hibernate/search/jipijapa-hibernatesearch/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/infinispan/cdi/common/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/infinispan/cdi/embedded/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/infinispan/cdi/remote/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/infinispan/query/core/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/infinispan/query/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/appclient/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/cli/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/connector/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/console/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/controller-client/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/controller/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/core-security/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/as/deployment-repository/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/jboss/xts/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/keycloak/keycloak-adapter-subsystem/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/bootable-jar/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/concurrency/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/embedded/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/iiop-openjdk/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/installation-manager/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/service/main/: module.xml
Back/wildfly-36.0.0.Final/modules/system/layers/base/org/wildfly/subsystem/main/: module.xml
Back/wildfly-36.0.0.Final/standalone/configuration/: logging.properties  standalone.xml
Back/wildfly-36.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml
Back/wildfly-36.0.0.Final/standalone/configuration/standalone_xml_history/20250512-150737907/: standalone.v1.xml
Back/wildfly-36.0.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v1.xml
Back/wildfly-36.0.0.Final/standalone/data/kernel/: process-uuid
Back/wildfly-36.0.0.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffffc0a8010b_5709eccc_682291bd_31
Back/wildfly-36.0.0.Final/standalone/deployments/: solicitudes-1.0-SNAPSHOT.war  solicitudes-1.0-SNAPSHOT.war.deployed
Back/wildfly-36.0.0.Final/standalone/log/: server.log.2025-05-08  server.log.2025-05-11
Front/: Dockerfile
Front/angular-distribuidos/: README.md  angular.json  nginx.conf  package-lock.json  package.json
Front/angular-distribuidos/.angular/cache/19.2.11/AngularDistribuidos/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Front/angular-distribuidos/src/: index.html  main.ts
Front/angular-distribuidos/src/app/: app.component.spec.ts  app.component.ts
Front/angular-distribuidos/src/app/components/crear/: crear.component.html  crear.component.scss  crear.component.ts
Front/angular-distribuidos/src/app/components/listar/: listar.component.html  listar.component.scss  listar.component.ts
Front/angular-distribuidos/src/app/components/main/: main.component.html  main.component.ts
Front/angular-distribuidos/src/app/services/: estudiantes.service.ts
(+328 files in other folders)
