server {
    listen 80;

    # Proxy para API
    location /api/ {
        # Reescribe /api/estudiantes/listar -> /solicitudes-1.0-SNAPSHOT/rs/estudiantes/listar
        rewrite ^/api/(.*)$ /solicitudes-1.0-SNAPSHOT/rs/$1 break;

        proxy_pass http://wildfly-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # Archivos de Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
