server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
        proxy_pass http://wildfly-backend:8080/solicitudes-1.0-SNAPSHOT/rs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

  location / {

    try_files $uri $uri/ /index.html;
  }
}
